<?xml version="1.0" ?>
<robot name="camera_model" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="camera_link" params="parent x y z r p yaw">
    <link name="camera">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.10 0.05" />
            </geometry>
        </visual>
        <inertial>
            <mass value="0.02" />
            <inertia
                ixx="0.0001"
                ixy="0"
                ixz="0"
                iyy="0.0001"
                iyz="0"
                izz="0.0001"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.10 0.05" />
            </geometry>
        </collision>
    </link>
    <joint name="camera_joint" type="fixed">
        <parent link= "${parent}" />
        <child link="camera" />
        <origin xyz = "${x} ${y} ${z}" rpy="${r} ${p} ${yaw}" />
    </joint>
    <gazebo reference="camera">
        <sensor type="camera" name="front_camera">
          <update_rate>30.0</update_rate>
          <camera name="front_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>catbot/front_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
    </gazebo>
</xacro:macro>
</robot>
